# DarylAndroidTracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daryl/appprova/com/darylandroidtracker/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daryl/appprova/com/darylandroidtracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/daryl/appprova/com/darylandroidtracker/: ExampleUnitTest.java
crashlytics/: build.gradle  proguard-rules.pro
crashlytics/src/main/: AndroidManifest.xml
crashlytics/src/main/java/com/appprova/daryl/: CrashlyticsLogTracker.java
crashlytics/src/main/res/values/: strings.xml
crashlytics/src/test/java/com/appprova/daryl/: ExampleUnitTest.java
daryl/: build.gradle
daryl/src/androidTest/java/daryl/appprova/com/darylandroidtracker/: ExampleInstrumentationTest.java
daryl/src/main/: AndroidManifest.xml
daryl/src/main/java/com/appprova/daryl/: Constants.java  EventBuilder.java  EventToStringConverter.java  MultipleTrackerAdapter.java  TrackerAdapter.java
daryl/src/main/res/values/: strings.xml
daryl/src/test/java/com/appprova/daryl/: EventToStringConverterTest.java  MultipleTrackerAdapterTest.java
daryl/src/test/java/daryl/appprova/com/darylandroidtracker/: EventBuilderTest.java
darylgoogleanalytics/: build.gradle
darylgoogleanalytics/src/main/: AndroidManifest.xml
darylgoogleanalytics/src/main/res/values/: strings.xml
dito/: build.gradle
dito/src/main/: AndroidManifest.xml
dito/src/main/java/com/appprova/daryl/: DitoTracker.java
dito/src/main/res/values/: strings.xml
dito/src/test/java/com/appprova/daryl/: DitoTrackerTest.java
facebook/: build.gradle  proguard-rules.pro
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/appprova/daryl/facebook/: FacebookTracker.java
facebook/src/main/res/values/: strings.xml
facebook/src/test/java/com/appprova/daryl/facebook/: ExampleUnitTest.java  FacebookTrackerTest.java
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/appprova/daryl/: FirebaseTracker.java
firebase/src/test/java/com/appprova/daryl/: FirebaseTrackerTest.java
googleanalytics/: build.gradle
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/java/com/appprova/daryl/: GoogleAnalyticsTracker.java
googleanalytics/src/test/java/com/appprova/daryl/: GoogleAnalyticsTrackerTest.java
gradle/wrapper/: gradle-wrapper.properties
intercom/: build.gradle
intercom/src/androidTest/java/com/appprova/daryl/intercom/: ExampleInstrumentedTest.java
intercom/src/main/: AndroidManifest.xml
intercom/src/main/java/com/appprova/daryl/intercom/: IntercomTracker.java
intercom/src/main/res/values/: strings.xml
intercom/src/test/java/com/appprova/daryl/intercom/: ExampleUnitTest.java  IntercomTrackerTest.java
mixpanel/: build.gradle
mixpanel/src/main/: AndroidManifest.xml
mixpanel/src/main/java/com/appprova/daryl/mixpanel/: MixpanelTracker.java
mixpanel/src/main/res/values/: strings.xml
mixpanel/src/test/java/com/appprova/daryl/mixpanel/: MixpanelTrackerTest.java
