apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'jacoco-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    // configuration that holds jars to copy into lib
    extraLibs
}

dependencies {
    extraLibs(name: 'ditosdk', ext: 'jar') {
        exclude module: 'ditosdk'
    }
    testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':daryl')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

group = project.properties['BINTRAY_GROUP'] ?: 'com.appprova'
version = project.properties['BINTRAY_VERSION'] ?: '1.0.0'

bintray {
    user = project.properties['BINTRAY_USER'] ?: 'test'
    key = project.properties['BINTRAY_PASSWORD'] ?: 'test'

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/guitcastro/DarylAndroidTracker'
    }
}
